@import '~antd/dist/antd.css';

.wrapper {
  width: 600px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: bold;

  .add {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: white;
  }

  :global(.ant-list-bordered) {
    margin-top: 50px;
    border: 2px solid black;
    border-radius: 4px;
  }

  :global(.ant-list-split .ant-list-header) {
    border-bottom: 2px solid black;
  }

  :global(.ant-list-split .ant-list-item) {
    border-bottom: 2px solid black;
  }

  :global(.ant-list-split.ant-list-something-after-last-item
      .ant-spin-container
      > .ant-list-items
      > .ant-list-item:last-child) {
    display: none;
  }
}
