@import '~antd/dist/antd.css';

.add_item {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 600px;
  background-color: white;
  border: 2px solid black;
  padding: 5px;
  border-radius: 4px;

  :global(.ant-input) {
    border: 2px solid black;
    width: 100%;
  }

  button {
    margin-left: 5px;
  }
}
