@import '~antd/dist/antd.css';

.none {
  display: none;
}

.item {
  display: flex;
  align-items: center;

  button {
    margin-left: 5px;
  }
  .item_state {
    position: absolute;
    right: 5px;
  }

  .edit_input {
    position: absolute;
    right: 5px;
  }
}
